name             = Win32-ErrorMode
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.05

[@Author::Plicease]
release_tests = 1
installer     = ModuleBuild

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = constant
remove = XSLoader
remove = Exporter

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 1

[PPPort]
filename = include/ppport.h


