name             = Win32-ErrorMode
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.06

[@Author::Plicease]
:version      = 2.62
release_tests = 1
test2_v0      = 1

workflow = static
workflow = windows
workflow = cygwin
workflow = msys2-mingw

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = constant
remove = XSLoader
remove = Exporter

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 1

[PPPort]
filename = include/ppport.h


