name             = Win32-ErrorMode
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2015
version          = 0.05

[@Author::Plicease]
:version      = 2.23
release_tests = 1
test2_v0      = 1

diag_preamble = | $post_diag = sub {
diag_preamble = |   use Win32::ErrorMode;
diag_preamble = |   diag "has real GetErrorMode = ", Win32::ErrorMode::_has_real_GetErrorMode();
diag_preamble = |   diag "has thread variant    = ", Win32::ErrorMode::_has_thread();
diag_preamble = | };

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = constant
remove = XSLoader
remove = Exporter

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 1

[PPPort]
filename = include/ppport.h


